# alisa_porras_RealEstate_capstone2

./: README.md  error.log.2023-07-14.0168903707907800.tmp  pom.xml  review_comments_by_sang.md
src/main/java/com/perscholas/RealEstate/: AlisaPorrasRealEstateCapstone2Application.java
src/main/java/com/perscholas/RealEstate/controllers/: CustomerController.java  DepartmentController.java  HouseController.java  MainController.java  MaintenanceController.java  MyIndividualCustomerController.java  PaymentController.java  RestCustomerController.java
src/main/java/com/perscholas/RealEstate/entities/: Customer.java  Department.java  House.java  Maintenance.java  Payment.java
src/main/java/com/perscholas/RealEstate/repositories/: CustomerRepository.java  DepartmentRepository.java  HouseRepository.java  MaintenanceRepository.java  PaymentRepository.java
src/main/java/com/perscholas/RealEstate/security/: WebSecurityConfig.java
src/main/java/com/perscholas/RealEstate/services/: CustomerNotFoundException.java  CustomerService.java  CustomerServiceImpl.java  DepartmentNotFoundException.java  DepartmentService.java  DepartmentServiceImpl.java  HouseNotFoundException.java  HouseService.java  HouseServiceImpl.java  MaintenanceNotFoundException.java  MaintenanceService.java  MaintenanceServiceImpl.java  PaymentNotFoundException.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/perscholas/RealEstate/user/: LoginController.java  SignupController.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/perscholas/alisa_porras_RealEstate_capstone2/: AlisaPorrasRealEstateCapstone2Application.java
src/main/java/com/perscholas/alisa_porras_RealEstate_capstone2/controllers/: CustomerController.java  DepartmentController.java
src/main/java/com/perscholas/alisa_porras_RealEstate_capstone2/entities/: Customer.java  Department.java
src/main/java/com/perscholas/alisa_porras_RealEstate_capstone2/repositories/: CustomerRepository.java  DepartmentRepository.java
src/main/java/com/perscholas/alisa_porras_RealEstate_capstone2/services/: CustomerNotFoundException.java  CustomerService.java  CustomerServiceImpl.java  DepartmentNotFoundException.java  DepartmentService.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: btb_external_css.css  btb_external_javascript.js
src/main/resources/templates/: customers.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/html/: House_for_Admin.html  House_for_Customer.html  Houses.html  Maintenance_for_Admin.html  Maintenance_for_Customer.html  about.html  addCustomerPage.html  addCustomerToDepartmentPage.html  addDepartmentPage.html  addHousePage.html  addMaintenancePage.html  confirmDeletePage.html  contactUs.html  contact_us.html  customer.html  customerByLastName.html  customerForAdmin.html  customer_for_admin.html  customers.html  customersByLastName.html  customersByLastNameDisplayPage.html  deleteCustomerPage.html  deletePage.html  departmentPage.html  departments.html  error.html  forgotPasswordUserId.html  forgot_passworduserid.html  homePageAdmin.html  homePageCustomer.html  homePageGeneral.html  home_page.html  home_page_admin.html  home_page_customer.html  home_page_general.html  houseForAdmin.html  houseForCustomer.html  housesAvailablePurchase.html  housesAvailableRent.html  houses_available_purchase.html  (+17 more)
src/main/resources/templates/html/payment/: addPaymentPage.html  addPaymentToCustomerPage.html  deletePaymentPage.html  paymentPage.html  updatePaymentPage.html
src/main/resources/templates/html/payments/: addPaymentPage.html  paymentPage.html  updatePaymentPage.html
src/test/java/com/perscholas/alisa_porras_RealEstate_capstone2/: AlisaPorrasRealEstateCapstone2ApplicationTests.java
(+6 files in other folders)
